<html>
<head>
<meta charset="UTF-8">
<!--
<style type="text/css">
body{ background-color:yellow}
h1{background-color: #00ff00}
h2{background-color: transparent}
p{background-color:rgb(250,0,255)}
p.no2{background-color:gray;padding:20px;}
</style>
-->
<style type="text/css">
p{color:#ff0000;}
p{color:rgb(255,0,0);}
p{color:rgb(100%,0%,0%);}
p{font-family:"sans serif"}
h1,h2,h3,h4,h5,h6{
	color:green;
}
li strong{
	font-size:italic;
	font-weight:bold;
}

#red{color:red;}
#green{color:green;}

#sidebar1 p{
	color:blue;
	font-style:italic;
	text-align:right;
	margin-top:0.5em;
}
#sidebar2 h2{
	font-size:1em;
	font-weight:normal;
	font-style:italic;
	margin:0;
	line-height: 1.5;
	text-align:right;
	color:yellow;
}

</style>

<body>
<h1>这是标题 1</h1>
<h2>这是标题 2</h2>
<p>这是段落</p>
<p class="no2">这个段落设置了内边距。</p>
<p><strong>我是粗体字，不是斜体字，因为我不在列表当中，所以这个规则对我不起作用</strong></p>
<ol>
<li><strong>我是斜体字，因为strong元素位于li元素内。</strong></li>
<li>我是正常的字体。</li>
</ol>
<p id="red">这个段落是红色。</p>
<p id="green">这个段落是绿色。</p>
<p id="sidebar1">这个段落是sidebar。</p>
<h2 >这该段落是h2.</h2>


</body>
</html>
